const ERROR_TEXT: Record<string, string> = {
	login: "от 3 до 20 латинских символов или цифр",
	password: "от 8 до 40 символов, не менее одной заглавной буквы и цифры",
	first_name: "латиницу/кирилицу и начинаться с заглавной буквы. Недопустимы цифры, пробелы и спецсимволы",
	second_name: "латиницу/кирилицу и начинаться с заглавной буквы. Недопустимы цифры, пробелы и спецсимволы",
	email: "латинские символы или цифры, соответствовать маске *@*.*",
	phone: "от 10 до 15 цифр",
	message: "",
};

export default ERROR_TEXT;
